# Memory

./: Memory.sln  MemoryManipulation.sln  README.md
Bootstrapper/: Form1.Designer.cs  Form1.cs  Program.cs
Memory/: App.xaml  App.xaml.cs  Architecture.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj  MemoryManage.cs  Program.cs  UiControls.cs
Memory/Applications/: AgeOfEmpires2DE.cs  AoE2DE_s.cs  AssaultCube.cs
Memory/Classes/: Elevate.cs  MemoryManage.cs  Randomizer.cs  Sudoku.cs
MemoryManipulation/: GlobalSuppressions.cs  MemoryManage.cs  MemoryManipulation.csproj  Program.cs
MemoryManipulation/Applications/: AoE2DE_s.cs
MemoryManipulation/Classes/: Interface.cs  MemoryManage.cs
