<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Memory.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon/>
    <Product/>
    <Authors>Matthew Wilding</Authors>
    <Company>Wilding Studios</Company>
    <AssemblyName/>
    <Description/>
    <PackageId/>
  </PropertyGroup>

</Project>
